<html>
   <title>Главная страница анализа</title>
   <head>
      <link rel="stylesheet" href="../static/index_page.css">
   </head>

   <body>
      <div>
      <img style="height: 50%; width: 25%" src="../static/profile.jpg">
      </div>
      <div style="margin-top: 2%">
      <a href="/analys?type=height_to_hair"><button class="button-3">Рост/длина волос</button></a>
      <a href="/analys?type=height_to_experience"><button class="button-3">Рост/стаж</button></a>
      <a href="/nlp"><button class="button-3">Поиск наближайших имен</button></a>
      </div>
   </body>
</html>
